# snowpark-java-testing-examples

./: LICENSE  README.md  pom.xml  sample_data.sql
src/: sample.csv
src/main/java/org/example/: Register.java
src/main/java/org/example/procedure/: ExcelWriter.java  Proc1.java
src/main/java/org/example/udf/: LanguageDetectorUDF.java
src/main/java/org/example/udft/: WordCounter.java
src/main/java/org/example/util/: SessionUtils.java
src/test/java/org/example/procedure/: ExcelWriterIntegrationTest.java  ExcelWriterUnitTest.java  Proc1IntegrationTest.java  Proc1UnitTest.java
src/test/java/org/example/udf/: LanguageDetectorIntegrationTest.java  LanguageDetectorUnitTest.java
src/test/java/org/example/udft/: WordCounterIntegrationTest.java  WordCounterUnitTest.java
